तुम्हारा
उन्होने
हुआ
हमारी
आगे
दाहिने
करने
उदाहरण
जबकि
अतिरिक्त
ही
जा
जिन्हें
किन्हों
कौनसा
उन्हों
पहले
वही
काफ़ी
उनका
इनका
हुई
पास
सकता
सभी
होता
अनेक
करना
भीतर
इसके
हमने
उसका
कल
वहां
अधिक
उनके
वहाँ
जीधर
तुम
अब
कुल
गया
वैसा
कहीं
कैसा
बंद
बही
किधर
अभी
जिन
पीछे
जिसमें
बाहर
निकल
सो
सकते
कहा
अकेला
इस
पूरा
मात्र
जितना
गई
जाते
दिया
होती
उनकी
दुबारा
लेकर
इसकी
ऐसे
।
रहती
अत
चूंकि
है।
लेकिन
प्रत्येक
﻿के
जिससे
साबुत
वैसे
रखें
ये
जिन्हों
पर
स्थान
लिये
बहुत
मेरी
की
बार
किया
व
जगह
सब
वाले
होते
लिया
किसका
और
थोड़े
में
वक़्त
रहा
जो
इसी
को
सारे
मुझे
जरा
हम
किसको
या
फिर
यहाँ
-
क्यूंकि
अंदर
जिनके
तिस
मगर
एवं
सकती
कब
दूसरे
जिसे
स्वयं
आपका
उसको
तेरा
अपने
जैसे
से
इसको
बाला
उन
किए
इन्हें
नीचे
गये
जिन्हे
तुम्हारे
थे
जैसा
कहाँ
कोई
इसलिए
शामिल
दुसरा
संग
तहत
द्वारा
उसी
गयी
जिसके
बिलकुल
मेरा
करता
अन्यथा
मैं
बारे
क्योंकि
आदि
बीच
कई
होने
जिस
गए
अपना
उन्हीं
तब
कहते
ज्यादा
साथ
अधिकांश
शायद
इन्हीं
ने
जब
बनी
लोग
हालाँकि
वो
थी
उनमें
यह
समय
बड़े
सामने
तिसे
उसे
बड़ा
अथवा
उसके
पे
हुए
उस
वक्त
तिन
किसी
दौरान
मै
हैं
कहां
नजदीक
तिन्हें
इनके
करते
था
मानो
अगर
सा
दाहिना
ऐसा
प्रति
व्यक्ति
सारा
एस
वह
पडा
वग़ैरह
ढेर
बाएं
परंतु
जाने
ऊपर
कि
अलावा
तिन्हों
वर्ग
मेरे
रही
आधा
ताकि
इधर
कम
तेरी
करें
किसे
तथा
तुजे
जायेंगे
कर
जिसका
किन्हें
तरफ
के
माध्यम
न
वाम
आप
उन्हें
रहे
है
एक
दो
करीब
मत
काफ़ी
पूरे
बाद
तक
कौन
वे
तरफ़
किसके
उनको
अपनी
शुरू
वहीं
दोनों
निहायत
किस
इसमें
हर
कुछ
ओर
काफी
दोनो
मे
कितना
तुम्हे
अभि
इन्हों
इन
तो
इसका
दूर
मैंने
यही
हमारा
मुझको
किंतु
का
उन्होंने
तुझे
कैसे
सबसे
अन्य
हमारे
जाती
इनकी
उसकी
हुये
कभी
आज
होना
भी
कितने
थोड़ा
जाता
यदि
जहाँ
खुद
हूँ
बजाय
थी।
इसे
तरह
इत्यादि
चाहिए
लिए
दूसरा
खिलाफ
नहीं
तुमको
यहां
हो
क्यों
क्या
समान