ಈ
ಮತ್ತು
ಎಂದು
ಆದರೆ
ಅವರು
ಇದು
ಹಾಗೂ
ಬಗ್ಗೆ
ನಾನು
ಅವರ
ನಾವು
ಆ
ಮೇಲೆ
ನಮ್ಮ
ಅದು
ಇಲ್ಲ
ಯಾವುದೇ
ನಿಮ್ಮ
ತನ್ನ
ಏನು
ನೀವು
ತಮ್ಮ
ನಂತರ
ಮೂಲಕ
ಹೆಚ್ಚು
ಅಥವಾ
ವಿರುದ್ಧ
ಎಂದರು
ನನಗೆ
ಇದೆ
ರೂ
ಕೂಡ
ಅದನ್ನು
ಎಂಬ
ಅವರಿಗೆ
ಹೇಗೆ
ಇದನ್ನು
ಹೊಸ
ಅವರನ್ನು
ಹೇಳಿದರು
ಎಲ್ಲಾ
ಎರಡು
ಯಾವ
ಕೆಲವು
ಸಹ
ಮೊದಲ
ಕುರಿತು
ಹೇಳಿದ್ದಾರೆ
ಇದರಿಂದ
ಇಲ್ಲಿ
ಇನ್ನೂ
ಇದಕ್ಕೆ
ಮಾಡಿ
ಬಳಿಕ
ನಲ್ಲಿ
ಅದರ
ಮಾತ್ರ
ನನ್ನ
ಅವನು
ಇದರ
ನಮಗೆ
ಅನ್ನು
ಅಲ್ಲ
ಎಲ್ಲ
ರ
ಇನ್ನು
ಅನೇಕ
ಹಲವು
ಅದಕ್ಕೆ
ಇದೇ
ಕೆ
ಗೆ
ನಿಮಗೆ
ಬಹಳ
ಕಾರಣ
ಮಾಡಿದ್ದಾರೆ
ಆಗಿದೆ
ಇತರ
ಅವನ
ನಡುವೆ
ಸುಮಾರು
ಸೇರಿದಂತೆ
ಮುಂದೆ
ನೀರು
ಆದ್ದರಿಂದ
ಮುಂದಿನ
ಬಾರಿ
ಸಾಕಷ್ಟು
ಹೀಗೆ
ನ
ಬೇರೆ
ಕೇವಲ
ಮತ್ತೆ
ಜೊತೆ
ಏಕೆ
ಬಿ
ಜೊತೆಗೆ
ಅಲ್ಲಿ
ಈಗಾಗಲೇ
ಹೀಗಾಗಿ
ನೀಡಿದ್ದಾರೆ
ಡಿ
ರಲ್ಲಿ
ಹಿಂದೆ
ಆದರೂ
ಮಾಡಿದ
ಆಯ್ಕೆ
ನಡೆದ
ರಷ್ಟು
ನೇ
ರೀತಿಯ
ಹಾಗೆ
ಇದರಲ್ಲಿ
ನಿನ್ನ
ದೂರು
ಎಂಬುದು